Manifest-Version: 1.0
Bnd-LastModified: 1490003328964
Build-Jdk: 1.8.0_121
Built-By: pragyagupta
Bundle-Activator: org.fortiss.smg.stabilize.impl.StabilizeActivator
Bundle-ClassPath: .,OSGI-INF/lib/ambulance.api-1.0-SNAPSHOT.jar,OSGI-INF
 /lib/slf4j-api-1.7.5.jar,OSGI-INF/lib/slf4j-log4j12-1.7.5.jar,OSGI-INF/
 lib/log4j-1.2.17.jar,OSGI-INF/lib/jackson-core-2.4.2.jar,OSGI-INF/lib/j
 ackson-annotations-2.4.2.jar,OSGI-INF/lib/jackson-databind-2.4.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: stabilize.impl
Bundle-SymbolicName: stabilize.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/ambulance.api-1.0-SNAPSHOT.jar;g="org.f
 ortiss.smartmicrogrid";a="ambulance.api";v="1.0-SNAPSHOT",OSGI-INF/lib/
 slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5",OSGI-INF/lib/
 slf4j-log4j12-1.7.5.jar;g="org.slf4j";a="slf4j-log4j12";v="1.7.5",OSGI-
 INF/lib/log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17",OSGI-INF/lib/ja
 ckson-core-2.4.2.jar;g="com.fasterxml.jackson.core";a="jackson-core";v=
 "2.4.2",OSGI-INF/lib/jackson-annotations-2.4.2.jar;g="com.fasterxml.jac
 kson.core";a="jackson-annotations";v="2.4.2",OSGI-INF/lib/jackson-datab
 ind-2.4.2.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.
 4.2"
Export-Package: org.fortiss.smg.stabilize.impl;uses:="org.fortiss.smg.an
 alyzer.api,org.fortiss.smg.remoteframework.lib,org.fortiss.smg.actuator
 master.api,org.fortiss.smg.informationbroker.api,org.fortiss.smg.userma
 nager.api,org.fortiss.smg.stabilize.api,org.fortiss.smg.containermanage
 r.api,org.osgi.framework,org.fortiss.smg.containermanager.api.devices,o
 rg.apache.commons.math3.util";version="1.0.0"
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.jdmk.comm
 ;resolution:=optional,javax.jmdns;resolution:=optional,javax.jms;resolu
 tion:=optional,javax.mail;resolution:=optional,javax.mail.internet;reso
 lution:=optional,javax.management;resolution:=optional,javax.naming;res
 olution:=optional,javax.swing;resolution:=optional,javax.swing.border;r
 esolution:=optional,javax.swing.event;resolution:=optional,javax.swing.
 table;resolution:=optional,javax.swing.text;resolution:=optional,javax.
 swing.tree;resolution:=optional,javax.xml.datatype;resolution:=optional
 ,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:
 =optional,org.apache.commons.math3.util;version="[3.5,4)";resolution:=o
 ptional,org.fortiss.smg.actuatormaster.api;version="[1.0,2)";resolution
 :=optional,org.fortiss.smg.analyzer.api;version="[1.0,2)";resolution:=o
 ptional,org.fortiss.smg.containermanager.api;version="[1.0,2)";resoluti
 on:=optional,org.fortiss.smg.containermanager.api.devices;version="[1.0
 ,2)";resolution:=optional,org.fortiss.smg.informationbroker.api;version
 ="[1.0,2)";resolution:=optional,org.fortiss.smg.remoteframework.lib;ver
 sion="[1.0,2)";resolution:=optional,org.fortiss.smg.stabilize.api;versi
 on="[1.0,2)";resolution:=optional,org.fortiss.smg.usermanager.api;versi
 on="[1.0,2)";resolution:=optional,org.osgi.framework;version="[1.5,2)";
 resolution:=optional,org.w3c.dom;resolution:=optional,org.w3c.dom.boots
 trap;resolution:=optional,org.w3c.dom.ls;resolution:=optional,org.xml.s
 ax;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Tool: Bnd-1.50.0
