Manifest-Version: 1.0
Bnd-LastModified: 1489961017797
Build-Jdk: 1.8.0_121
Built-By: pragyagupta
Bundle-Activator: org.fortiss.smg.actuatorclient.apros.impl.ActuatorClie
 ntActivator
Bundle-ClassPath: .,OSGI-INF/lib/ambulance.api-1.0-SNAPSHOT.jar,OSGI-INF
 /lib/jackson-core-lgpl-1.9.13.jar,OSGI-INF/lib/jackson-mapper-lgpl-1.9.
 13.jar,OSGI-INF/lib/tyrus-standalone-client-1.10.jar,OSGI-INF/lib/slf4j
 -api-1.7.5.jar,OSGI-INF/lib/slf4j-log4j12-1.7.5.jar,OSGI-INF/lib/log4j-
 1.2.17.jar,OSGI-INF/lib/jackson-core-2.4.2.jar,OSGI-INF/lib/jackson-ann
 otations-2.4.2.jar,OSGI-INF/lib/jackson-databind-2.4.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: actuatorclient.apros.impl
Bundle-SymbolicName: actuatorclient.apros.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/ambulance.api-1.0-SNAPSHOT.jar;g="org.f
 ortiss.smartmicrogrid";a="ambulance.api";v="1.0-SNAPSHOT",OSGI-INF/lib/
 jackson-core-lgpl-1.9.13.jar;g="org.codehaus.jackson";a="jackson-core-l
 gpl";v="1.9.13",OSGI-INF/lib/jackson-mapper-lgpl-1.9.13.jar;g="org.code
 haus.jackson";a="jackson-mapper-lgpl";v="1.9.13",OSGI-INF/lib/tyrus-sta
 ndalone-client-1.10.jar;g="org.glassfish.tyrus.bundles";a="tyrus-standa
 lone-client";v="1.10",OSGI-INF/lib/slf4j-api-1.7.5.jar;g="org.slf4j";a=
 "slf4j-api";v="1.7.5",OSGI-INF/lib/slf4j-log4j12-1.7.5.jar;g="org.slf4j
 ";a="slf4j-log4j12";v="1.7.5",OSGI-INF/lib/log4j-1.2.17.jar;g="log4j";a
 ="log4j";v="1.2.17",OSGI-INF/lib/jackson-core-2.4.2.jar;g="com.fasterxm
 l.jackson.core";a="jackson-core";v="2.4.2",OSGI-INF/lib/jackson-annotat
 ions-2.4.2.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v
 ="2.4.2",OSGI-INF/lib/jackson-databind-2.4.2.jar;g="com.fasterxml.jacks
 on.core";a="jackson-databind";v="2.4.2"
Export-Package: org.fortiss.smg.actuatorclient.apros.impl;uses:="org.osg
 i.framework,org.fortiss.smg.actuatormaster.api,org.fortiss.smg.remotefr
 amework.lib,org.fortiss.smg.config.lib,org.fortiss.smg.smgschemas.comma
 nds,org.fortiss.smg.containermanager.api";version="1.0.0"
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.jdmk.comm
 ;resolution:=optional,javax.jmdns;resolution:=optional,javax.jms;resolu
 tion:=optional,javax.mail;resolution:=optional,javax.mail.internet;reso
 lution:=optional,javax.management;resolution:=optional,javax.naming;res
 olution:=optional,javax.net.ssl;resolution:=optional,javax.security.aut
 h;resolution:=optional,javax.security.auth.x500;resolution:=optional,ja
 vax.security.cert;resolution:=optional,javax.swing;resolution:=optional
 ,javax.swing.border;resolution:=optional,javax.swing.event;resolution:=
 optional,javax.swing.table;resolution:=optional,javax.swing.text;resolu
 tion:=optional,javax.swing.tree;resolution:=optional,javax.xml.bind;res
 olution:=optional,javax.xml.bind.annotation;resolution:=optional,javax.
 xml.bind.annotation.adapters;resolution:=optional,javax.xml.datatype;re
 solution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.p
 arsers;resolution:=optional,javax.xml.ws.http;resolution:=optional,org.
 fortiss.smg.actuatormaster.api;version="[1.0,2)";resolution:=optional,o
 rg.fortiss.smg.config.lib;version="[1.0,2)";resolution:=optional,org.fo
 rtiss.smg.containermanager.api;version="[1.0,2)";resolution:=optional,o
 rg.fortiss.smg.remoteframework.lib;version="[1.0,2)";resolution:=option
 al,org.fortiss.smg.smgschemas.commands;version="[1.0,2)";resolution:=op
 tional,org.joda.time;resolution:=optional,org.joda.time.format;resoluti
 on:=optional,org.osgi.framework;version="[1.5,2)";resolution:=optional,
 org.w3c.dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=opti
 onal,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=option
 al,org.xml.sax.helpers;resolution:=optional,sun.misc;resolution:=option
 al
Tool: Bnd-1.50.0
