Manifest-Version: 1.0
Bnd-LastModified: 1489961016586
Build-Jdk: 1.8.0_121
Built-By: pragyagupta
Bundle-Activator: org.fortiss.smg.actuatorclient.dimis.impl.ActuatorClie
 ntActivator
Bundle-ClassPath: .,OSGI-INF/lib/ambulance.api-1.0-SNAPSHOT.jar,OSGI-INF
 /lib/gson-2.8.0.jar,OSGI-INF/lib/quartz-2.2.3.jar,OSGI-INF/lib/c3p0-0.9
 .1.1.jar,OSGI-INF/lib/quartz-jobs-2.2.3.jar,OSGI-INF/lib/commons-codec-
 1.10.jar,OSGI-INF/lib/slf4j-api-1.7.5.jar,OSGI-INF/lib/slf4j-log4j12-1.
 7.5.jar,OSGI-INF/lib/log4j-1.2.17.jar,OSGI-INF/lib/jackson-core-2.4.2.j
 ar,OSGI-INF/lib/jackson-annotations-2.4.2.jar,OSGI-INF/lib/jackson-data
 bind-2.4.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: actuatorclient.dimis.impl
Bundle-SymbolicName: actuatorclient.dimis.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/ambulance.api-1.0-SNAPSHOT.jar;g="org.f
 ortiss.smartmicrogrid";a="ambulance.api";v="1.0-SNAPSHOT",OSGI-INF/lib/
 gson-2.8.0.jar;g="com.google.code.gson";a="gson";v="2.8.0",OSGI-INF/lib
 /quartz-2.2.3.jar;g="org.quartz-scheduler";a="quartz";v="2.2.3",OSGI-IN
 F/lib/c3p0-0.9.1.1.jar;g="c3p0";a="c3p0";v="0.9.1.1",OSGI-INF/lib/quart
 z-jobs-2.2.3.jar;g="org.quartz-scheduler";a="quartz-jobs";v="2.2.3",OSG
 I-INF/lib/commons-codec-1.10.jar;g="commons-codec";a="commons-codec";v=
 "1.10",OSGI-INF/lib/slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v="
 1.7.5",OSGI-INF/lib/slf4j-log4j12-1.7.5.jar;g="org.slf4j";a="slf4j-log4
 j12";v="1.7.5",OSGI-INF/lib/log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2
 .17",OSGI-INF/lib/jackson-core-2.4.2.jar;g="com.fasterxml.jackson.core"
 ;a="jackson-core";v="2.4.2",OSGI-INF/lib/jackson-annotations-2.4.2.jar;
 g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.4.2",OSGI-I
 NF/lib/jackson-databind-2.4.2.jar;g="com.fasterxml.jackson.core";a="jac
 kson-databind";v="2.4.2"
Export-Package: org.fortiss.smg.actuatorclient.dimis.impl;uses:="org.osg
 i.framework,org.fortiss.smg.actuatormaster.api,org.fortiss.smg.remotefr
 amework.lib,org.fortiss.smg.config.lib,org.fortiss.smg.containermanager
 .api.devices,org.fortiss.smg.smgschemas.commands,org.fortiss.smg.actuat
 ormaster.api.events,org.fortiss.smg.containermanager.api";version="1.0.
 0"
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.jdmk.comm
 ;resolution:=optional,commonj.work;resolution:=optional,javax.crypto;re
 solution:=optional,javax.crypto.spec;resolution:=optional,javax.ejb;res
 olution:=optional,javax.jmdns;resolution:=optional,javax.jms;resolution
 :=optional,javax.mail;resolution:=optional,javax.mail.internet;resoluti
 on:=optional,javax.management;resolution:=optional,javax.management.ope
 nmbean;resolution:=optional,javax.naming;resolution:=optional,javax.nam
 ing.spi;resolution:=optional,javax.rmi;resolution:=optional,javax.servl
 et;resolution:=optional,javax.servlet.http;resolution:=optional,javax.s
 ql;resolution:=optional,javax.swing;resolution:=optional,javax.swing.bo
 rder;resolution:=optional,javax.swing.event;resolution:=optional,javax.
 swing.table;resolution:=optional,javax.swing.text;resolution:=optional,
 javax.swing.tree;resolution:=optional,javax.transaction;resolution:=opt
 ional,javax.xml.bind;resolution:=optional,javax.xml.datatype;resolution
 :=optional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;r
 esolution:=optional,javax.xml.xpath;resolution:=optional,oracle.sql;res
 olution:=optional,org.fortiss.smg.actuatormaster.api;version="[1.0,2)";
 resolution:=optional,org.fortiss.smg.actuatormaster.api.events;version=
 "[1.0,2)";resolution:=optional,org.fortiss.smg.config.lib;version="[1.0
 ,2)";resolution:=optional,org.fortiss.smg.containermanager.api;version=
 "[1.0,2)";resolution:=optional,org.fortiss.smg.containermanager.api.dev
 ices;version="[1.0,2)";resolution:=optional,org.fortiss.smg.remoteframe
 work.lib;version="[1.0,2)";resolution:=optional,org.fortiss.smg.smgsche
 mas.commands;version="[1.0,2)";resolution:=optional,org.jboss.logging;r
 esolution:=optional,org.jboss.naming;resolution:=optional,org.jboss.sys
 tem;resolution:=optional,org.osgi.framework;version="[1.5,2)";resolutio
 n:=optional,org.terracotta.toolkit;resolution:=optional,org.terracotta.
 toolkit.atomic;resolution:=optional,org.terracotta.toolkit.builder;reso
 lution:=optional,org.terracotta.toolkit.cluster;resolution:=optional,or
 g.terracotta.toolkit.collections;resolution:=optional,org.terracotta.to
 olkit.concurrent.locks;resolution:=optional,org.terracotta.toolkit.conf
 ig;resolution:=optional,org.terracotta.toolkit.internal;resolution:=opt
 ional,org.terracotta.toolkit.internal.concurrent.locks;resolution:=opti
 onal,org.terracotta.toolkit.rejoin;resolution:=optional,org.terracotta.
 toolkit.search;resolution:=optional,org.terracotta.toolkit.search.attri
 bute;resolution:=optional,org.terracotta.toolkit.store;resolution:=opti
 onal,org.w3c.dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:
 =optional,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=o
 ptional,org.xml.sax.helpers;resolution:=optional,weblogic.jdbc.jts;reso
 lution:=optional,weblogic.jdbc.vendor.oracle;resolution:=optional
Tool: Bnd-1.50.0
