Manifest-Version: 1.0
Bnd-LastModified: 1489961019144
Build-Jdk: 1.8.0_121
Built-By: pragyagupta
Bundle-Activator: org.fortiss.smg.rulesystem.impl.ruleManager.RuleSystem
 Activator
Bundle-ClassPath: .,OSGI-INF/lib/kie-api-6.1.0.Final.jar,OSGI-INF/lib/dr
 ools-core-6.1.0.Final.jar,OSGI-INF/lib/mvel2-2.2.1.Final.jar,OSGI-INF/l
 ib/drools-compiler-6.1.0.Final.jar,OSGI-INF/lib/antlr-runtime-3.5.jar,O
 SGI-INF/lib/ecj-4.3.1.jar,OSGI-INF/lib/xstream-1.4.7.jar,OSGI-INF/lib/x
 mlpull-1.1.3.1.jar,OSGI-INF/lib/xpp3_min-1.1.4c.jar,OSGI-INF/lib/protob
 uf-java-2.5.0.jar,OSGI-INF/lib/kie-internal-6.1.0.Final.jar,OSGI-INF/li
 b/ambulance.api-1.0-SNAPSHOT.jar,OSGI-INF/lib/mail-1.4.5.jar,OSGI-INF/l
 ib/activation-1.1.jar,OSGI-INF/lib/slf4j-api-1.7.5.jar,OSGI-INF/lib/slf
 4j-log4j12-1.7.5.jar,OSGI-INF/lib/log4j-1.2.17.jar,OSGI-INF/lib/jackson
 -core-2.4.2.jar,OSGI-INF/lib/jackson-annotations-2.4.2.jar,OSGI-INF/lib
 /jackson-databind-2.4.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: rulesystem.impl
Bundle-SymbolicName: rulesystem.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/kie-api-6.1.0.Final.jar;g="org.kie";a="
 kie-api";v="6.1.0.Final",OSGI-INF/lib/drools-core-6.1.0.Final.jar;g="or
 g.drools";a="drools-core";v="6.1.0.Final",OSGI-INF/lib/mvel2-2.2.1.Fina
 l.jar;g="org.mvel";a="mvel2";v="2.2.1.Final",OSGI-INF/lib/drools-compil
 er-6.1.0.Final.jar;g="org.drools";a="drools-compiler";v="6.1.0.Final",O
 SGI-INF/lib/antlr-runtime-3.5.jar;g="org.antlr";a="antlr-runtime";v="3.
 5",OSGI-INF/lib/ecj-4.3.1.jar;g="org.eclipse.jdt.core.compiler";a="ecj"
 ;v="4.3.1",OSGI-INF/lib/xstream-1.4.7.jar;g="com.thoughtworks.xstream";
 a="xstream";v="1.4.7",OSGI-INF/lib/xmlpull-1.1.3.1.jar;g="xmlpull";a="x
 mlpull";v="1.1.3.1",OSGI-INF/lib/xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_m
 in";v="1.1.4c",OSGI-INF/lib/protobuf-java-2.5.0.jar;g="com.google.proto
 buf";a="protobuf-java";v="2.5.0",OSGI-INF/lib/kie-internal-6.1.0.Final.
 jar;g="org.kie";a="kie-internal";v="6.1.0.Final",OSGI-INF/lib/ambulance
 .api-1.0-SNAPSHOT.jar;g="org.fortiss.smartmicrogrid";a="ambulance.api";
 v="1.0-SNAPSHOT",OSGI-INF/lib/mail-1.4.5.jar;g="javax.mail";a="mail";v=
 "1.4.5",OSGI-INF/lib/activation-1.1.jar;g="javax.activation";a="activat
 ion";v="1.1",OSGI-INF/lib/slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-ap
 i";v="1.7.5",OSGI-INF/lib/slf4j-log4j12-1.7.5.jar;g="org.slf4j";a="slf4
 j-log4j12";v="1.7.5",OSGI-INF/lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",OSGI-INF/lib/jackson-core-2.4.2.jar;g="com.fasterxml.jackson
 .core";a="jackson-core";v="2.4.2",OSGI-INF/lib/jackson-annotations-2.4.
 2.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.4.2",
 OSGI-INF/lib/jackson-databind-2.4.2.jar;g="com.fasterxml.jackson.core";
 a="jackson-databind";v="2.4.2"
Import-Package: com.bea.xml.stream;resolution:=optional,com.ctc.wstx.sta
 x;resolution:=optional,com.ibm.uvm.tools;resolution:=optional,com.sun.c
 odemodel;resolution:=optional,com.sun.jdmk.comm;resolution:=optional,co
 m.sun.tools.xjc;resolution:=optional,com.sun.tools.xjc.model;resolution
 :=optional,com.sun.tools.xjc.outline;resolution:=optional,javax.annotat
 ion.processing;resolution:=optional,javax.crypto;resolution:=optional,j
 avax.crypto.spec;resolution:=optional,javax.enterprise.context;resoluti
 on:=optional,javax.enterprise.context.spi;resolution:=optional,javax.en
 terprise.event;resolution:=optional,javax.enterprise.inject;resolution:
 =optional,javax.enterprise.inject.spi;resolution:=optional,javax.enterp
 rise.util;resolution:=optional,javax.inject;resolution:=optional,javax.
 jmdns;resolution:=optional,javax.jms;resolution:=optional,javax.lang.mo
 del;resolution:=optional,javax.lang.model.element;resolution:=optional,
 javax.lang.model.type;resolution:=optional,javax.lang.model.util;resolu
 tion:=optional,javax.management;resolution:=optional,javax.management.o
 penmbean;resolution:=optional,javax.naming;resolution:=optional,javax.n
 et;resolution:=optional,javax.net.ssl;resolution:=optional,javax.securi
 ty.auth;resolution:=optional,javax.security.auth.callback;resolution:=o
 ptional,javax.security.auth.x500;resolution:=optional,javax.security.sa
 sl;resolution:=optional,javax.swing;resolution:=optional,javax.swing.bo
 rder;resolution:=optional,javax.swing.event;resolution:=optional,javax.
 swing.plaf;resolution:=optional,javax.swing.table;resolution:=optional,
 javax.swing.text;resolution:=optional,javax.swing.tree;resolution:=opti
 onal,javax.tools;resolution:=optional,javax.xml.bind;resolution:=option
 al,javax.xml.bind.annotation;resolution:=optional,javax.xml.bind.annota
 tion.adapters;resolution:=optional,javax.xml.datatype;resolution:=optio
 nal,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resoluti
 on:=optional,javax.xml.stream;resolution:=optional,javax.xml.stream.eve
 nts;resolution:=optional,javax.xml.transform;resolution:=optional,javax
 .xml.transform.sax;resolution:=optional,javax.xml.transform.stream;reso
 lution:=optional,javax.xml.validation;resolution:=optional,net.sf.cglib
 .proxy;resolution:=optional,nu.xom;resolution:=optional,org.antlr.strin
 gtemplate;resolution:=optional,org.apache.tools.ant;resolution:=optiona
 l,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.a
 nt.taskdefs.compilers;resolution:=optional,org.apache.tools.ant.types;r
 esolution:=optional,org.apache.tools.ant.util;resolution:=optional,org.
 codehaus.janino;resolution:=optional,org.codehaus.janino.util;resolutio
 n:=optional,org.codehaus.janino.util.enumerator;resolution:=optional,or
 g.codehaus.janino.util.resource;resolution:=optional,org.codehaus.jetti
 son;resolution:=optional,org.codehaus.jettison.mapped;resolution:=optio
 nal,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,or
 g.dom4j.tree;resolution:=optional,org.eclipse.jdt.core.index;resolution
 :=optional,org.eclipse.jdt.core.util;resolution:=optional,org.fortiss.s
 mg.actuatormaster.api;version="[1.0,2)";resolution:=optional,org.fortis
 s.smg.actuatormaster.api.events;version="[1.0,2)";resolution:=optional,
 org.fortiss.smg.containermanager.api;version="[1.0,2)";resolution:=opti
 onal,org.fortiss.smg.containermanager.api.devices;version="[1.0,2)";res
 olution:=optional,org.fortiss.smg.informationbroker.api;version="[1.0,2
 )";resolution:=optional,org.fortiss.smg.remoteframework.lib;version="[1
 .0,2)";resolution:=optional,org.fortiss.smg.rulesystem.api;version="[1.
 0,2)";resolution:=optional,org.fortiss.smg.smgschemas.commands;version=
 "[1.0,2)";resolution:=optional,org.fortiss.smg.sqltools.lib.builder;ver
 sion="[1.0,2)";resolution:=optional,org.jdom;resolution:=optional,org.j
 dom.input;resolution:=optional,org.jdom2;resolution:=optional,org.jdom2
 .input;resolution:=optional,org.joda.time;resolution:=optional,org.joda
 .time.format;resolution:=optional,org.kxml2.io;resolution:=optional,org
 .osgi.framework;version="[1.5,2)";resolution:=optional,org.osgi.util.tr
 acker;resolution:=optional,org.w3c.dom;resolution:=optional,org.w3c.dom
 .bootstrap;resolution:=optional,org.w3c.dom.ls;resolution:=optional,org
 .xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optional,org.
 xml.sax.helpers;resolution:=optional,sun.misc;resolution:=optional,sun.
 security.util;resolution:=optional
Tool: Bnd-1.50.0
