Manifest-Version: 1.0
Bnd-LastModified: 1489961016923
Build-Jdk: 1.8.0_121
Built-By: pragyagupta
Bundle-ClassPath: .,OSGI-INF/lib/mysql-connector-java-5.1.6.jar,OSGI-INF
 /lib/slf4j-api-1.7.5.jar,OSGI-INF/lib/slf4j-log4j12-1.7.5.jar,OSGI-INF/
 lib/log4j-1.2.17.jar,OSGI-INF/lib/jackson-core-2.4.2.jar,OSGI-INF/lib/j
 ackson-annotations-2.4.2.jar,OSGI-INF/lib/jackson-databind-2.4.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: informationbroker.api
Bundle-SymbolicName: informationbroker.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/mysql-connector-java-5.1.6.jar;g="mysql
 ";a="mysql-connector-java";v="5.1.6",OSGI-INF/lib/slf4j-api-1.7.5.jar;g
 ="org.slf4j";a="slf4j-api";v="1.7.5",OSGI-INF/lib/slf4j-log4j12-1.7.5.j
 ar;g="org.slf4j";a="slf4j-log4j12";v="1.7.5",OSGI-INF/lib/log4j-1.2.17.
 jar;g="log4j";a="log4j";v="1.2.17",OSGI-INF/lib/jackson-core-2.4.2.jar;
 g="com.fasterxml.jackson.core";a="jackson-core";v="2.4.2",OSGI-INF/lib/
 jackson-annotations-2.4.2.jar;g="com.fasterxml.jackson.core";a="jackson
 -annotations";v="2.4.2",OSGI-INF/lib/jackson-databind-2.4.2.jar;g="com.
 fasterxml.jackson.core";a="jackson-databind";v="2.4.2"
Export-Package: org.fortiss.smg.informationbroker.api;uses:="javax.xml.b
 ind.annotation,org.fortiss.smg.ambulance.api";version="1.0.0"
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.mchange.v2.c3
 p0;resolution:=optional,com.sun.jdmk.comm;resolution:=optional,javax.jm
 dns;resolution:=optional,javax.jms;resolution:=optional,javax.mail;reso
 lution:=optional,javax.mail.internet;resolution:=optional,javax.managem
 ent;resolution:=optional,javax.naming;resolution:=optional,javax.naming
 .spi;resolution:=optional,javax.net;resolution:=optional,javax.net.ssl;
 resolution:=optional,javax.sql;resolution:=optional,javax.swing;resolut
 ion:=optional,javax.swing.border;resolution:=optional,javax.swing.event
 ;resolution:=optional,javax.swing.table;resolution:=optional,javax.swin
 g.text;resolution:=optional,javax.swing.tree;resolution:=optional,javax
 .transaction.xa;resolution:=optional,javax.xml.bind.annotation;resoluti
 on:=optional,javax.xml.datatype;resolution:=optional,javax.xml.namespac
 e;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml
 .stream;resolution:=optional,javax.xml.transform;resolution:=optional,j
 avax.xml.transform.dom;resolution:=optional,javax.xml.transform.sax;res
 olution:=optional,javax.xml.transform.stax;resolution:=optional,javax.x
 ml.transform.stream;resolution:=optional,org.apache.commons.logging;res
 olution:=optional,org.fortiss.smg.ambulance.api;version="[1.0,2)";resol
 ution:=optional,org.jboss.resource.adapter.jdbc;resolution:=optional,or
 g.jboss.resource.adapter.jdbc.vendor;resolution:=optional,org.w3c.dom;r
 esolution:=optional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.
 dom.ls;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sa
 x.helpers;resolution:=optional
Tool: Bnd-1.50.0
