Manifest-Version: 1.0
Bnd-LastModified: 1489961020527
Build-Jdk: 1.8.0_121
Built-By: pragyagupta
Bundle-Activator: org.fortiss.smg.containermanager.impl.ContainerManager
 Activator
Bundle-ClassPath: .,OSGI-INF/lib/ambulance.api-1.0-SNAPSHOT.jar,OSGI-INF
 /lib/sqltools.lib-1.0-SNAPSHOT.jar,OSGI-INF/lib/commons-lang-2.6.jar,OS
 GI-INF/lib/guava-18.0.jar,OSGI-INF/lib/slf4j-api-1.7.5.jar,OSGI-INF/lib
 /slf4j-log4j12-1.7.5.jar,OSGI-INF/lib/log4j-1.2.17.jar,OSGI-INF/lib/jac
 kson-core-2.4.2.jar,OSGI-INF/lib/jackson-annotations-2.4.2.jar,OSGI-INF
 /lib/jackson-databind-2.4.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: containermanager.impl
Bundle-SymbolicName: containermanager.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/ambulance.api-1.0-SNAPSHOT.jar;g="org.f
 ortiss.smartmicrogrid";a="ambulance.api";v="1.0-SNAPSHOT",OSGI-INF/lib/
 sqltools.lib-1.0-SNAPSHOT.jar;g="org.fortiss.smartmicrogrid";a="sqltool
 s.lib";v="1.0-SNAPSHOT",OSGI-INF/lib/commons-lang-2.6.jar;g="commons-la
 ng";a="commons-lang";v="2.6",OSGI-INF/lib/guava-18.0.jar;g="com.google.
 guava";a="guava";v="18.0",OSGI-INF/lib/slf4j-api-1.7.5.jar;g="org.slf4j
 ";a="slf4j-api";v="1.7.5",OSGI-INF/lib/slf4j-log4j12-1.7.5.jar;g="org.s
 lf4j";a="slf4j-log4j12";v="1.7.5",OSGI-INF/lib/log4j-1.2.17.jar;g="log4
 j";a="log4j";v="1.2.17",OSGI-INF/lib/jackson-core-2.4.2.jar;g="com.fast
 erxml.jackson.core";a="jackson-core";v="2.4.2",OSGI-INF/lib/jackson-ann
 otations-2.4.2.jar;g="com.fasterxml.jackson.core";a="jackson-annotation
 s";v="2.4.2",OSGI-INF/lib/jackson-databind-2.4.2.jar;g="com.fasterxml.j
 ackson.core";a="jackson-databind";v="2.4.2"
Export-Package: org.fortiss.smg.containermanager.impl;uses:="org.osgi.fr
 amework,org.fortiss.smg.actuatormaster.api,org.fortiss.smg.remoteframew
 ork.lib,org.fortiss.smg.containermanager.api,org.fortiss.smg.containerm
 anager.api.devices,org.fortiss.smg.informationbroker.api,org.fortiss.sm
 g.smgschemas.commands,org.apache.commons.math3.util,org.fortiss.smg.act
 uatormaster.api.events,org.apache.commons.lang3.tuple";version="1.0.0"
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.jdmk.comm
 ;resolution:=optional,javax.annotation;resolution:=optional,javax.jmdns
 ;resolution:=optional,javax.jms;resolution:=optional,javax.mail;resolut
 ion:=optional,javax.mail.internet;resolution:=optional,javax.management
 ;resolution:=optional,javax.naming;resolution:=optional,javax.swing;res
 olution:=optional,javax.swing.border;resolution:=optional,javax.swing.e
 vent;resolution:=optional,javax.swing.table;resolution:=optional,javax.
 swing.text;resolution:=optional,javax.swing.tree;resolution:=optional,j
 avax.xml.datatype;resolution:=optional,javax.xml.namespace;resolution:=
 optional,javax.xml.parsers;resolution:=optional,org.apache.commons.lang
 3.tuple;version="[3.2,4)";resolution:=optional,org.apache.commons.math3
 .util;version="[3.5,4)";resolution:=optional,org.fortiss.smg.actuatorma
 ster.api;version="[1.0,2)";resolution:=optional,org.fortiss.smg.actuato
 rmaster.api.events;version="[1.0,2)";resolution:=optional,org.fortiss.s
 mg.containermanager.api;version="[1.0,2)";resolution:=optional,org.fort
 iss.smg.containermanager.api.devices;version="[1.0,2)";resolution:=opti
 onal,org.fortiss.smg.informationbroker.api;version="[1.0,2)";resolution
 :=optional,org.fortiss.smg.remoteframework.lib;version="[1.0,2)";resolu
 tion:=optional,org.fortiss.smg.smgschemas.commands;version="[1.0,2)";re
 solution:=optional,org.osgi.framework;version="[1.5,2)";resolution:=opt
 ional,org.w3c.dom;resolution:=optional,org.w3c.dom.bootstrap;resolution
 :=optional,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=
 optional,org.xml.sax.helpers;resolution:=optional,sun.misc;resolution:=
 optional
Tool: Bnd-1.50.0
