Manifest-Version: 1.0
Bnd-LastModified: 1490003304751
Build-Jdk: 1.8.0_121
Built-By: pragyagupta
Bundle-ManifestVersion: 2
Bundle-Name: stabilize.api
Bundle-SymbolicName: stabilize.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.fortiss.smg.stabilize.api;uses:="org.fortiss.smg.amb
 ulance.api,org.apache.commons.math3.util";version="1.0.0"
Import-Package: org.apache.commons.math3.util;version="[3.5,4)",org.fort
 iss.smg.ambulance.api;version="[1.0,2)"
Tool: Bnd-1.50.0
