Manifest-Version: 1.0
Bnd-LastModified: 1489961024663
Build-Jdk: 1.8.0_121
Built-By: pragyagupta
Bundle-ClassPath: .,OSGI-INF/lib/commons-math3-3.4.1.jar,OSGI-INF/lib/sl
 f4j-api-1.7.5.jar,OSGI-INF/lib/slf4j-log4j12-1.7.5.jar,OSGI-INF/lib/log
 4j-1.2.17.jar,OSGI-INF/lib/jackson-core-2.4.2.jar,OSGI-INF/lib/jackson-
 annotations-2.4.2.jar,OSGI-INF/lib/jackson-databind-2.4.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: analyzer.api
Bundle-SymbolicName: analyzer.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/commons-math3-3.4.1.jar;g="org.apache.c
 ommons";a="commons-math3";v="3.4.1",OSGI-INF/lib/slf4j-api-1.7.5.jar;g=
 "org.slf4j";a="slf4j-api";v="1.7.5",OSGI-INF/lib/slf4j-log4j12-1.7.5.ja
 r;g="org.slf4j";a="slf4j-log4j12";v="1.7.5",OSGI-INF/lib/log4j-1.2.17.j
 ar;g="log4j";a="log4j";v="1.2.17",OSGI-INF/lib/jackson-core-2.4.2.jar;g
 ="com.fasterxml.jackson.core";a="jackson-core";v="2.4.2",OSGI-INF/lib/j
 ackson-annotations-2.4.2.jar;g="com.fasterxml.jackson.core";a="jackson-
 annotations";v="2.4.2",OSGI-INF/lib/jackson-databind-2.4.2.jar;g="com.f
 asterxml.jackson.core";a="jackson-databind";v="2.4.2"
Export-Package: org.fortiss.smg.analyzer.api;uses:="org.fortiss.smg.ambu
 lance.api,org.fortiss.smg.containermanager.api.devices,org.fortiss.smg.
 remoteframework.lib,org.fortiss.smg.informationbroker.api,org.fortiss.s
 mg.containermanager.api";version="1.0.0"
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.jdmk.comm
 ;resolution:=optional,javax.jmdns;resolution:=optional,javax.jms;resolu
 tion:=optional,javax.mail;resolution:=optional,javax.mail.internet;reso
 lution:=optional,javax.management;resolution:=optional,javax.naming;res
 olution:=optional,javax.swing;resolution:=optional,javax.swing.border;r
 esolution:=optional,javax.swing.event;resolution:=optional,javax.swing.
 table;resolution:=optional,javax.swing.text;resolution:=optional,javax.
 swing.tree;resolution:=optional,javax.xml.datatype;resolution:=optional
 ,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:
 =optional,org.fortiss.smg.ambulance.api;version="[1.0,2)";resolution:=o
 ptional,org.fortiss.smg.containermanager.api;version="[1.0,2)";resoluti
 on:=optional,org.fortiss.smg.containermanager.api.devices;version="[1.0
 ,2)";resolution:=optional,org.fortiss.smg.informationbroker.api;version
 ="[1.0,2)";resolution:=optional,org.fortiss.smg.remoteframework.lib;ver
 sion="[1.0,2)";resolution:=optional,org.w3c.dom;resolution:=optional,or
 g.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resolution:=opt
 ional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional
Tool: Bnd-1.50.0
